
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa_procedure
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.data-locations=*.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
